<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:title" content="{ Broken Code }®"/><meta name="description" content="Gomen ne, Onii-chan">
<meta name="theme-color" content="#0A0274">
<title>Hacked By Broken Code</title>
</head>
<body>
<style>
 body {
		background-image: url(https://p4.wallpaperbetter.com/wallpaper/832/995/631/cyberpunk-artwork-sniper-rifle-anime-girls-wallpaper-preview.jpg);
		background-size: cover;
		background-position: center;
		color: white;
		font-family: sans-serif;
		text-align: center;
 }
	
	.main {
		left: 50%;
		top: 45%;
		position: absolute;
		transform: translate(-50%, -45%);
	}
 		
 	.main h2 {
 		margin-top: -20px;
 		
 	}
 	
 	.main h4 {
 		margin-top: -6%;
 	}
 		img {
 			
 		}
 
 .fo {
 	 background-color: #333;
 	 width: 100%;
 	 height: 40px;
 	 bottom: 0;
 	 position: absolute;
 	 left: 0;
 }
 
 .fo p {
 	color: white;
 	
 }
 
 audio {
 	width: 180px;
 	height: 40px;
 	background-color: black;
 }
 
 button {
 	 background-image: linear-gradient(to left, #CB0FEC, #0D0784);
 	 border: none;
 	 width: 150px;
 	 height: 30px;
 	 border-radius: 15px;
 	 color: white;
 	 outline: none;
 	 transition: .3s;
 }
 
 button:hover {
 		transform: scale(0.9);
 }
</style>

<div class="main">
	<center><img src="https://i.ibb.co/hDDtBWs/20200215-150422.png" alt="" width="350"></center>
	<h2>Gomen ne Onii-chan</h2>
	<h4>{ Weebo No Life }</h4>
	<button onclick="playAudio()" type="button">Play Audio</button>
	<audio id="myAudio" src="https://j.top4top.io/m_1506w0lh10.mp3"></audio>
</div>
<div class="fo">
	<p>Broken Code</p>
</div>
<script>
var x = document.getElementById("myAudio"); 

function playAudio() { 
  x.play(); 
}
</script>
</body>